;!@Install@!UTF-8!
InstallPath="%UserProfile%\msys64"
Title="MSYS2 (64-bit) · Install"
BeginPrompt="5.8 GB of disk space will be used"
GUIFlags="64+2048+4096"
ExtractTitle="MSYS2 (64-bit) · Installing…"
Shortcut="Pu,{%UserProfile%\msys64\msys2_shell.bat},{},{MSYS2 (64-bit)},{},{MSYS2 Terminal (64-bit)},{%UserProfile%},{%UserProfile%\msys64\msys.ico},{}"
Shortcut="Pu,{%UserProfile%\msys64\mingw64_shell.bat},{},{MSYS2 (64-bit)},{},{MSYS2-MinGW Terminal (64-bit)},{%UserProfile%},{%UserProfile%\msys64\msys.ico},{}"
;Config file generated by 7z SFX Builder v2.0.5. (http://sourceforge.net/projects/s-zipsfxbuilder/)
;!@InstallEnd@! 
7zSFXBuilder_7zArchive=C:\Users\Ilja\Desktop\msys64.7z
7zSFXBuilder_SFXName=C:\Users\Ilja\Desktop\msys64.exe
7zSFXBuilder_SFXIcon=msys.ico
7zSFXBuilder_UseDefMod=7zsd_LZMA2
7zSFXBuilder_UPXCommands=--best --all-methods
7zSFXBuilder_Res_FileVersion=0.4.0.0
7zSFXBuilder_Res_CompanyName=
7zSFXBuilder_Res_Comments=
7zSFXBuilder_Res_FileDescription=MSYS2 (64-bit) installer
7zSFXBuilder_Res_ProductVersion=v0.4
7zSFXBuilder_Res_ProductName=MSYS2 (64-bit)
7zSFXBuilder_Res_LegalCopyright=
7zSFXBuilder_Res_LegalTrademarks=
7zSFXBuilder_Res_InternalName=
7zSFXBuilder_Res_OriginalFileName=
7zSFXBuilder_Res_SpecialBuild=
7zSFXBuilder_Res_PrivateBuild=